COMPOSE_PROJECT_NAME=textbooker

GF_SECURITY_ADMIN_PASSWORD=
GF_USERS_ALLOW_SIGN_UP=false

POSTGRES_DB=textbooker
POSTGRES_PORT=5432
POSTGRES_USER=textbooker
POSTGRES_PASSWORD=textbooker

DB_CONNECTION_STRING="Server=localhost;Port=$POSTGRES_PORT;Database=$POSTGRES_DB;User ID=$POSTGRES_USER;Password=$POSTGRES_PASSWORD;"
LOKI_URL=http://localhost:3100
JWT_KEY=jwt_top_secret_key

SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_HOST=
SMTP_PORT=
SMTP_SENDER=TextBooker

RECAPTCHA_SITE=
RECAPTCHA_KEY=

ADMIN_EMAIL=

FILESTORE_BASEPATH=